# Makefile for ACEpansion.

# Name of the ACEpansion
ACEPANSION = ssa-1

# Location where the ACE plugin SDK is installed
ACESDK=vbcc\:targets/m68k-amigaos/usrinclude

# Path to SimpleCat executable
SIMPLECAT=SimpleCat

# VBCC version to use
CC = vbcc:bin/vc

CFLAGS += +aos68k -O2 -c99
CFLAGS += -D__NOLIBBASE__
CFLAGS += -I$(ACESDK) -I.

LDFLAGS = +aos68k -nostdlib -lamiga -lvc

OUTPUT = Release/Plugins/$(ACEPANSION).acepansion

# Always keep lib_dummy.o in first position!
OBJS = o/lib_dummy.o o/acepansion.o o/sp0256.o

.PHONY: all clean

all: $(OUTPUT)
	@ls -l $<
	-FlushLib $(notdir $(OUTPUT))

clean:
	-rm -rf $(OBJS) o/$(ACEPANSION).db $(OUTPUT) generated/locale_strings.h Release/Catalogs/*/$(ACEPANSION).acepansion.catalog

$(OUTPUT): $(OBJS)
	@echo "Linking $@..."
	@$(CC) $(LDFLAGS) $(OBJS) -o $(OUTPUT)

o/acepansion.o: acepansion.c acepansion.h generated/locale_strings.h sp0256.h
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

o/sp0256.o: sp0256.c sp0256.h
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

o/lib_dummy.o: $(ACESDK)/acepansion/lib_dummy.c acepansion.h
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

generated/locale_strings.h: catalogs.cs
	@echo "Generating catalogs..."
	@$(SIMPLECAT) catalogs.cs QUIET

